<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Preferences</title>
    <link rel="stylesheet" href="../assets/css/photon.min.css">
    <style media="screen">
    * {
      box-sizing: border-box;
    }
    html,body{
      margin: 0;
      padding: 0;
    }
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none!important;
    }
    *:focus {
        outline: none;
    }

    .cell {
      display: flex;
      width: 100%;
    }

    .col {
      width: auto;
      vertical-align: middle;
    }

    .col label, h3 {
      margin-left: 10px;
    }

    .col label {
      width: 130px;
      line-height: 200%;
    }

    .col input {
      width: 250px;
    }

    h3 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

/*
    .header-arrow {
      position: absolute;
      top: 2px;
      left: 50%;
      margin-left: -5px;
      height: 10px;
      width: 10px;
      transform: rotate(45deg);
      background-color: #e8e6e8;
    }
    .window {
      position: absolute;
      top: 5px;
    }*/
    </style>
  </head>
  <body>
    <div class="window">
      <div class="window-content">
        <div class="pane">
          <h3>Preferences</h3>
          <div class="cell">
            <div class="col">
              <label>Videos Quality</label>
            </div>
            <div class="col">
              <select name="quality" id="videoQuality">
                  <option value="lowest">
                    <label>Low</label>
                  </option>

                  <option value="83" >
                    <label>Low Medium (240p)</label>
                  </option>

                  <option value="18" selected="true">
                    <label>High Medium (360p)</label>
                  </option>

                  <option value="22">
                    <label>High (720p)</label>
                  </option>
              </select>
            </div>
          </div>

          <div class="cell">
            <div class="col">
              <label>Videos Directory</label>
            </div>
            <div class="col">
              <input type="text" readonly id="videosDir" placeholder="C:\" />
            </div>
          </div>
        </div>
      </div>

      <footer class="toolbar toolbar-footer">
        <div class="toolbar-actions">
          <button class="btn btn-default restore-default">
            <span class="icon icon-arrows-ccw icon-text"></span>
            Restore default
          </button>
        </div>
      </footer>
    </div>
    <script src="./settings.js"></script>
  </body>
</html>
